
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:True

#-------------------------------- References --------------------------------#

/reference:CustomLoader\Intel8080BinaryLoader.dll

#---------------------------------- Content ---------------------------------#

#begin Binaries/invaders.e
/importer:Intel8080BinaryImporter
/processor:PassThroughProcessor
/build:Binaries/invaders.e;Binaries/invaders.e.bin

#begin Binaries/invaders.f
/importer:Intel8080BinaryImporter
/processor:PassThroughProcessor
/build:Binaries/invaders.f;Binaries/invaders.f.bin

#begin Binaries/invaders.g
/importer:Intel8080BinaryImporter
/processor:PassThroughProcessor
/build:Binaries/invaders.g;Binaries/invaders.g.bin

#begin Binaries/invaders.h
/importer:Intel8080BinaryImporter
/processor:PassThroughProcessor
/build:Binaries/invaders.h;Binaries/invaders.h.bin

#begin Sounds/explosion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/explosion.wav

#begin Sounds/fastinvader1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/fastinvader1.wav

#begin Sounds/fastinvader2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/fastinvader2.wav

#begin Sounds/fastinvader3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/fastinvader3.wav

#begin Sounds/fastinvader4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/fastinvader4.wav

#begin Sounds/invaderkilled.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/invaderkilled.wav

#begin Sounds/shoot.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/shoot.wav

#begin Sounds/ufo_highpitch.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ufo_highpitch.wav

#begin Sounds/ufo_lowpitch.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/ufo_lowpitch.wav

